
#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

#*Пример:*

#5
#    1 2 3 4 5
#    3
#    -> 1

f = int(input("Введите количество чисел последовательности: "))
list_1 = []
for i in range(f):
    list_1.append(int(input("Введите число: ")))

print(f'количество вхождений выбранного числа = {list_1.count(int(input("Введите число входения которого требуется посчитать: ")))}')


#Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

#*Пример:*

#5
#    1 2 3 4 5
#    6
#    -> 5

f = int(input("Введите количество чисел последовательности: "))
list_1 = []
for i in range(f):
    list_1.append(int(input("Введите число: ")))

#list_1 = [1,2,3,4,5] # список чисел
value = int(input("Введите число для которого требуется найти ближайшее по значению из списка: "))         # число к которому найти ближайшее
 
def nearest_value(list_1, value):
    abs_list = list(map(lambda item: abs(item - value), list_1)) # создаем список значений разницы item - value по модулю 
    return list_1[abs_list.index(min(abs_list))]                 # находим индекс минимальной разницы и по этому индексу возвращаем элемент из list_1
 
print(nearest_value(list_1, value))




#*Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
#В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; 
#B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. 
#А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; 
#Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
#Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
#Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

#*Пример:*

#ноутбук
#    12
list_letters = {1:"AEIOULNSTRАВЕИНОРСТ",
                2:"DGДКЛМПУ",
                3:"BCMPБГЁЬЯ",
                4:"FHVWYЙЫ",
                5:"KЖЗХЦЧ",
                8:"JXШЭЮ",
                10:"QZФЩЪ"}

word = input("Введите слово: ").upper()
summ = 0
for i in word:
    for k, v in list_letters.items():
        if i in v:
            summ += k
print(f"Стоимость слова: {summ}")