#Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
#Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#Пользователь вводит 2 числа. n - кол-во элементов первого множества.
#m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.


n = int(input("Введите количество элементов первого множества"))
m = int(input("Введите количество элементов второго множества"))

set_1 = set(int(input(f"Введите {n} элементов первого множества")) for _ in range(n))
set_2 = set(int(input(f"Введите {m} элементов второго множества")) for _ in range(m))
result_set = sorted(set_1.intersection(set_2))
print(set_1)
print(set_2)
print(result_set)

#Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности.
#Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
#Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
#В этом фермерском хозяйстве внедрена система автоматического сбора черники.
#Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход,
#находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
#Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
#находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input("Введите количество кустов "))
lst = []
for i in range(n):
    x = int(input("Введите количество ягод на кусте "))
    lst.append(x)
x = 0
lst += lst[:2]
for i in range(n):
    x = max(x, lst[i] + lst[i + 1] + lst[i + 2])
print(x)
