print('The first task')
n = int(input("Введите длину шоколадки в дольках: "))
m = int(input("Введите ширину шоколадки в дольках: "))
k = int(input("Введите желаемое количество долек: "))

while k > (n * m) or k < 1:
      ticket = int(input("В шоколадке нет столько долек, подумайте и повторите ввод: "))
if k % n == 0 or k % m == 0:
      print(f'{n} {m} - {k} -> yes')
else:
      print(f'{n} {m} - {k} -> no')
      # Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
import random

coin = int(input("Количество монет:  "))

head = random.randint(0, coin +1)
print(head)

turning = coin - head
if turning > head :
    turning = head
print(turning)

print('The first task Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.' 
 + 'Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.' 
 + 'Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.')

n = int(input("Введите длину шоколадки в дольках: "))
m = int(input("Введите ширину шоколадки в дольках: "))
k = int(input("Введите желаемое количество долек: "))

while k > (n * m) or k < 1:
      ticket = int(input("В шоколадке нет столько долек, подумайте и повторите ввод: "))
if k % n == 0 or k % m == 0:
      print(f'{n} {m} - {k} -> yes')
else:
      print(f'{n} {m} - {k} -> no')